<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1F6F5F5"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:backgroundTint="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_account_circle_24" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.3"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/user1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="1dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@string/user2"
                android:textSize="27sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/qrBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.1"
            android:background="@null"
            android:maxWidth="20dp"
            android:src="@drawable/ic_baseline_qr_code_scanner_24" />

        <ImageButton
            android:id="@+id/alertBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.1"
            android:background="@null"

            android:src="@drawable/ic_baseline_notifications_none_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/statistics"
            android:textColor="#6988AF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="6"
            android:elevation="8dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="5">
                    <!--<LinearLayout-->
                    <!--    android:layout_width="wrap_content"-->
                    <!--    android:layout_height="0dp"-->
                    <!--    -->
                    <!--    android:layout_marginVertical="4dp"-->
                    <!--    android:layout_weight="1.5"-->
                    <!--    android:weightSum="2"-->
                    <!--    android:background="@drawable/layoutwrapper"-->
                    <!--    >-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="9dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/layoutwrapper"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/income"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.6"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"

                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/total"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/expected"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/pending"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/renewal"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="9dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/layoutwrapper"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/members"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.6"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/total"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/online"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="1"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/pt"
                                android:textSize="16sp"

                                />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/active"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="9dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/layoutwrapper"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text="@string/pt_session"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.6"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:weightSum="8">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="30"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/total"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/booked"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/consumed"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#9E9E9E"
                            android:paddingVertical="5dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingVertical="8dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginVertical="4dp"
                                android:layout_weight="1.2"
                                android:text="30"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".8"
                                android:text="@string/unused"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:text="@string/workout_card"
            android:textColor="#6988AF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="15dp"

            android:layout_weight="3.5">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="30dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"


                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".8"
                            android:gravity="center_vertical"
                            android:text="@string/not_assigned"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="1.2"
                            android:gravity="top"
                            android:paddingHorizontal="5dp"
                            android:text="69"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="12dp"

                        android:layout_weight="1"
                        android:alpha="0.6"
                        android:src="@drawable/pngegg" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>